User Panel and Control Panel Dorks:
------------------------------------------
inurl:userpanel.php
inurl:controlpanel/login.php
inurl:cp.html
inurl:adminpanel/index.php
inurl:management/


Developer Tools and Administration Pages:
------------------------------------------
inurl:devtools/
inurl:wp-admin/admin-ajax.php
inurl:admin-tools/
inurl:manage/site/


Server and Database Management:
------------------------------------------
inurl:server-status
inurl:phpinfo.php
inurl:server_info/
inurl:dbadmin/


Special Access Dorks:
------------------------------------------
inurl:secret-login.php
inurl:backdoor/
inurl:private_access/
inurl:special_access/


API and Administration Tools:
------------------------------------------
inurl:api/admin/
inurl:settings.json
inurl:config.yaml
inurl:sys-admin.php


Finance and Banking Systems:
------------------------------------------
inurl:bank/admin
inurl:finance/dashboard
inurl:accounting/login.php
inurl:funds/admin_panel


Health and Medical Services:
------------------------------------------
inurl:hospital/login.php
inurl:clinic/admin
inurl:healthcare/portal
inurl:patient/dashboard


University and Academic Portals:
------------------------------------------
inurl:university/admin
inurl:faculty/login
inurl:academic/panel
inurl:students/admin_area


State and Public Services:
------------------------------------------
inurl:government/admin
inurl:public/login
inurl:state/portal
inurl:council/administrator


Technology and Developer Tools:
------------------------------------------
inurl:dev/admin
inurl:api/keys
inurl:git/repo/admin
inurl:tools/login.php


Telecommunication and Network Services:
------------------------------------------
inurl:telecom/admin
inurl:isp/control_panel
inurl:networks/admin_login
inurl:service/portal


Hotel and Tourism Management:
------------------------------------------
inurl:hotel/admin
inurl:booking/backend
inurl:reservation/system_admin
inurl:travel/manager


Property and Real Estate Portals:
------------------------------------------
inurl:property/admin
inurl:realestate/dashboard
inurl:estate/login.php
inurl:housing/portal


Vehicle and Transport Services:
------------------------------------------
inurl:transport/admin
inurl:vehicle/login
inurl:fleet/manager
inurl:car_rental/admin


Restaurant and Catering Services:
------------------------------------------
inurl:restaurant/admin
inurl:menu/login.php
inurl:food/order_admin
inurl:catering/manager


Sport and Recreation Management:
------------------------------------------
inurl:sports/admin_panel
inurl:gym/login
inurl:club/member_admin
inurl:fitness/dashboard


Music and Entertainment Industry:
------------------------------------------
inurl:concert/admin
inurl:theatre/login
inurl:event/management
inurl:venue/manager


Library and Archive Management:
------------------------------------------
inurl:library/admin
inurl:archive/login.php
inurl:books/dashboard
inurl:documents/control


Oil and Energy Sector:
------------------------------------------
inurl:oil/admin
inurl:gas/login
inurl:energy/panel
inurl:power/system_admin


Retail and Shopping Centre Management:
------------------------------------------
inurl:shop/admin_panel
inurl:mall/login
inurl:store/manager
inurl:retail/admin


Aviation and Transport Services:
------------------------------------------
inurl:airport/admin
inurl:airlines/login
inurl:flights/administration
inurl:transit/portal


Art and Gallery Management:
------------------------------------------
inurl:gallery/admin
inurl:art/login
inurl:exhibit/manager
inurl:museum/dashboard


Public Safety and Emergency Management:
------------------------------------------
inurl:police/admin
inurl:fire/login
inurl:emergency/panel
inurl:safety/admin_area


Construction and Engineering Sector:
------------------------------------------
inurl:construction/admin
inurl:engineering/login.php
inurl:project_manager/
inurl:infrastructure/admin_panel

______________________________________________________________________________________________________________-

inurl:admin.asp 
inurl:login/admin.asp 
inurl:admin/login.asp 
inurl:adminlogin.asp 
inurl:adminhome.asp 
inurl:admin_login.asp 
inurl:administratorlogin.asp 
inurl:login/administrator.asp 
inurl:administrator_login.asp
inurl:admin.php 
inurl:login/admin.php 
inurl:admin/login.php 
inurl:adminlogin.php 
inurl:adminhome.php 
inurl:admin_login.php 
inurl:administratorlogin.php 
inurl:login/administrator.php 
inurl:administrator_login.php
inurl:admin_area.asp
inurl:sysadmin.asp
inurl:webadmin.asp
inurl:siteadmin.asp
inurl:cp_login.asp
inurl:site_admin.asp
inurl:adminarea/login.asp
inurl:panel_administrator.asp
inurl:login/adminarea.asp
inurl:backend/admin.asp
inurl:manage.asp
inurl:admin_area/admin.asp
inurl:admin_area/login.asp
inurl:site/admin.asp
inurl:admincp/index.asp
inurl:admincp/login.asp
inurl:admincp/index_admin.asp
inurl:administrator_index.asp
inurl:administrator_login.asp
inurl:administrator_account.asp
inurl:administrator_login/admin.asp
inurl:login_admin/administrator.asp
inurl:login_administrator/admin.asp
inurl:controlpanel.asp
inurl:admincontrol.asp
inurl:adminpanel.asp
inurl:admin1.asp
inurl:admin2.asp
inurl:admin_account.asp
inurl:admin_index.asp
inurl:admin_login.asp
inurl:admin_dashboard.asp
inurl:webadmin/index.asp
inurl:webadmin/admin.asp
inurl:webadmin/login.asp
inurl:useradmin.asp
inurl:sysadmin_login.asp
inurl:admin_login/admin.asp
inurl:login/administrator_index.asp
inurl:administrator/admin.asp
inurl:admin_area/administrator.asp
inurl:admin_area/login_admin.asp
inurl:panel_admin/admin.asp
inurl:adminpanel/login.asp
inurl:admin_login/login.asp
inurl:admin_account/login.asp
inurl:admin_index/login.asp
inurl:admin_home.asp
inurl:admin.asp/login
inurl:admin_login.asp/admin
inurl:adminpanel/control.asp
inurl:admin_access.asp
inurl:panel-administracion/login.asp
inurl:nimda.asp
inurl:login_admin.asp
inurl:admincontrol/login.asp
inurl:adm/admloginuser.asp
inurl:admin_login/control.asp
inurl:admin_manage.asp
inurl:adminportal.asp
inurl:adminsite/login.asp
inurl:siteadmin_login.asp
inurl:cmsadmin.asp
inurl:admin/sessions.asp
inurl:admin_delete.asp
inurl:administer/login.asp
inurl:useradmin/login.asp
inurl:sys_login/admin.asp
inurl:adminDatabase.asp
inurl:adminUser.asp
inurl:security/admin.asp
inurl:admin_area/admin_login.asp
inurl:backoffice.asp
inurl:admin/home.asp
inurl:adminarea/index.asp
inurl:bb-admin/index.asp
inurl:bb-admin/login.asp
inurl:bb-admin/admin.asp
inurl:admin/home_login.asp
inurl:login/admin_home.asp
inurl:master_admin.asp
inurl:siteadmin/control.asp
inurl:admin/account_info.asp
inurl:admin_panel.asp
inurl:admincp/control.asp
inurl:admincp/index.asp
inurl:admincp/files.asp
inurl:admincp/moderate.asp
inurl:administrator/index.asp
inurl:administrator/login.asp
inurl:adminlogin/start.asp
inurl:adminext.asp
inurl:megaadmin.asp
inurl:adminarea/administration.asp
inurl:emailadmin.asp
inurl:password_admin.asp
inurl:adminrights.asp
inurl:admin-list.asp
inurl:adminlogon.asp
inurl:adminservice.asp
inurl:adminpanel/data_entry.asp
inurl:login_administrator/portal.asp
inurl:webadmin/manage.asp
inurl:admincp/login_dashboard.asp
inurl:adminpanel/advanced_settings.asp
inurl:login/admin_secure.asp
inurl:admincontrol/panel_access.asp
inurl:superuser.asp
inurl:adminconsole.asp
inurl:sysadmin_area.asp
inurl:webmanager/admin.asp
inurl:secure/admin_area.asp
inurl:admin_cpanel.asp
inurl:admin_area/dashboard.asp
inurl:controlpanel/login.asp
inurl:admincentral.asp
inurl:super_admin.asp
inurl:admin123.asp
inurl:power_user.asp
inurl:portal/admin_login.asp
inurl:admin_login/superuser.asp
inurl:backoffice/admin.asp
inurl:management/board.asp
inurl:admin_login/portal.asp
inurl:siteadmin/access.asp
inurl:admin_area/site_admin.asp
inurl:webmaster/admin_area.asp
inurl:masteradmin.asp
inurl:admin123/login.asp
inurl:adminlogin/administrator.asp
inurl:admin_login_panel.asp
inurl:control_admin.asp
inurl:dashboard_admin.asp
inurl:login/controlpanel.asp
inurl:manage/admin.asp
inurl:administration/controlpanel.asp
inurl:admin_controls.asp
inurl:admin_access_control.asp
inurl:panel-administrativo.asp
inurl:admin_interface.asp
inurl:sysadmin_login.asp
inurl:admin_login/supervisor.asp
inurl:adminsystem.asp
inurl:admin_area/administrative.asp
inurl:login/sysadmin.asp
inurl:admin_control_panel.asp
inurl:adm_auth.asp
inurl:admin_portal.asp
inurl:cp_admin.asp
inurl:admin_dashboard/login.asp

________________________________________________________________________-

login.html
login/
adm/
admin/
admin/account.html
admin/login.html
admin/login.htm
admin/controlpanel.html
admin/controlpanel.htm
admin/adminLogin.html
admin/adminLogin.htm
admin.htm
admin.html
adminitem/
adminitems/
administrator/
administration/
adminLogin/
admin_area/
manager/
letmein/
superuser/
access/
sysadm/
superman/
supervisor/
control/
member/
members/
user/
cp/
uvpanel/
manage/
management/
signin/
log-in/
log_in/
sign_in/
sign-in/
users/
accounts/
wp-login.php
bb-admin/admin.html
relogin.htm
relogin.html
registration/
moderator/
controlpanel/
fileadmin/
admin1.html
admin1.htm
admin2.html
yonetim.html
yonetici.html
phpmyadmin/
myadmin/
ur-admin/
Server/
wp-admin/
administr8/
webadmin/
administratie/
admins/
administrivia/
Database_Administration/
useradmin/
sysadmins/
admin1/
system-administration/
administrators/
pgadmin/
directadmin/
staradmin/
ServerAdministrator/
SysAdmin/
administer/
LiveUser_Admin/
sys-admin/
typo3/
panel/
cpanel/
cpanel_file/
platz_login/
rcLogin/
blogindex/
formslogin/
autologin/
support_login/
meta_login/
manuallogin/
simpleLogin/
loginflat/
utility_login/
showlogin/
memlogin/
login-redirect/
sub-login/
wp-login/
login1/
dir-login/
login_db/
xlogin/
smblogin/
customer_login/
UserLogin/
login-us/
acct_login/
bigadmin/
project-admins/
phppgadmin/
pureadmin/
sql-admin/
radmind/
openvpnadmin/
wizmysqladmin/
vadmind/
ezsqliteadmin/
hpwebjetadmin/
newsadmin/
adminpro/
Lotus_Domino_Admin/
bbadmin/
vmailadmin/
Indy_admin/
ccp14admin/
irc-macadmin/
banneradmin/
sshadmin/
phpldapadmin/
macadmin/
administratoraccounts/
admin4_account/
admin4_colon/
radmind-1/
Super-Admin/
AdminTools/
cmsadmin/
SysAdmin2/
globes_admin/
cadmins/
phpSQLiteAdmin/
navSiteAdmin/
server_admin_small/
logo_sysadmin/
power_user/
system_administration/
ss_vms_admin_sm/
bb-admin/
panel-administracion/
instadmin/
memberadmin/
administratorlogin/
pages/admin/
admincp/
adminarea/
admincontrol/
modules/admin/
siteadmin/
adminsite/
kpanel/
vorod/
vorud/
adminpanel/
PSUser/
secure/
webmaster/
security/
usr/
root/
secret/
moderator.php
moderator.html
0admin/
0manager/
aadmin/
login_admin/
login_out/
loginerror/
loginok/
loginsave/
loginsuper/
logout/
secrets/
super1/
supervise/
admin1.php
admin1.html
admin2.php
admin2.html
yonetim.php
yonetim.html
yonetici.php
yonetici.html
admin/account.php
admin/account.html
admin/index.php
admin/index.html
admin/login.php
admin/login.html
admin/home.php
admin/controlpanel.html
admin/controlpanel.php
admin.php
admin.html
admin/cp.php
admin/cp.html
cp.php
cp.html
administrator/
administrator/index.html
administrator/index.php
administrator/login.html
administrator/login.php
administrator/account.html
administrator/account.php
administrator.php
administrator.html
login.html
modelsearch/login.php
moderator.php
moderator.html
moderator/login.php
moderator/login.html
moderator/admin.php
moderator/admin.html
account.php
account.html
controlpanel/
controlpanel.php
controlpanel.html
admincontrol.php
admincontrol.html
adminpanel.php
adminpanel.html
admin1.asp
admin2.asp
yonetim.asp
yonetici.asp
admin/account.asp
admin/index.asp
admin/login.asp
admin/home.asp
admin/controlpanel.asp
admin.asp
admin/cp.asp
cp.asp
administrator/index.asp
administrator/login.asp
administrator/account.asp
administrator.asp
login.asp
modelsearch/login.asp
moderator.asp
moderator/login.asp
moderator/admin.asp
account.asp
controlpanel.asp
admincontrol.asp
adminpanel.asp
fileadmin/
fileadmin.php
fileadmin.asp
fileadmin.html
administration/
administration.php
administration.html
sysadmin.php
sysadmin.html
phpmyadmin/
myadmin/
sysadmin.asp
sysadmin/
ur-admin.asp
ur-admin.php
ur-admin.html
ur-admin/
Server.php
Server.html
Server.asp
Server/
wp-admin/
administr8.php
administr8.html
administr8/
administr8.asp
webadmin/
webadmin.php
webadmin.asp
webadmin.html
administratie/
admins/
admins.php
admins.asp
admins.html
administrivia/
Database_Administration/
WebAdmin/
useradmin/
sysadmins/
admin1/
system-administration/
administrators/
pgadmin/
directadmin/
staradmin/
ServerAdministrator/
SysAdmin/
administer/
LiveUser_Admin/
sys-admin/
typo3/
panel/
cpanel/
cPanel/
cpanel_file/
platz_login/
rcLogin/
blogindex/
formslogin/
autologin/
support_login/
meta_login/
manuallogin/
simpleLogin/
loginflat/
utility_login/
showlogin/
memlogin/
members/
login-redirect/
sub-login/
wp-login/
login1/
dir-login/
login_db/
xlogin/
smblogin/
customer_login/
UserLogin/
login-us/
acct_login/
admin_area/
bigadmin/
project-admins/
phppgadmin/
pureadmin/
sql-admin/
openvpnadmin/
wizmysqladmin/
vadmind/
ezsqliteadmin/
hpwebjetadmin/
newsadmin/
adminpro/
Lotus_Domino_Admin/
bbadmin/
vmailadmin/
ccp14admin/
irc-macadmin/
banneradmin/
sshadmin/
phpldapadmin/
macadmin/
administratoraccounts/
admin4_account/
admin4_colon/
radmind-1/
Super-Admin/
AdminTools/
cmsadmin/
phpSQLiteAdmin/
server_admin_small/
database_administration/
system_administration/
